#MONGO_URI=mongodb+srv://admin:WkOn357@nodeexpressprojects.5jvhxwe.mongodb.net/TASK-MANAGER?retryWrites=true&w=majority&appName=NodeExpressProjects
MONGO_URI=mongodb://root:WkOn357@db:27017/
PORT=3000